# mhg_repo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/classicsmart/myhomegrocers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classicsmart/myhomegrocers/: App.java
app/src/main/java/com/classicsmart/myhomegrocers/activities/: AddNewAddressActivity.java  BaseActivity.java  CartActivity.java  CategoryWishlist2Activity.java  ChangePasswordActivity.java  DashBoardActivity.java  DeliveryAddressActivity.java  DeliveryAddressPojo.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MyOrdersActivity.java  NotificationsActivity.java  OffersPojo.java  RighttopNavigationActivity.java  SignupActivity.java  SplashScreenActivity.java  UpdateProfileActivity.java  WelcomeActivity.java  (+1 more)
app/src/main/res/drawable/: active_dot.xml  bg_orangeborder.xml  card_top_curve.xml  cardbottomcurve.xml  cardview.xml  circle.xml  fill_circle.xml  fill_rounded.xml  gradient.xml  greenoval_profile.xml  ic_baseline_close.xml  ic_check.xml  ic_circle_black.xml  ic_password.xml  non_active_dot.xml  orange_rectangle_box.xml  oval.xml  oval_peach.xml  oval_profile.xml  plain_rounded_border.xml  rect_peach.xml  rectangle_box.xml  rounded_border.xml  segment_layout_bg.xml  selected_button_state.xml  selected_button_transparent.xml  slimrounded.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-hdpi/: btn_selected_text_color2.xml
app/src/main/res/drawable-mdpi/: ic_circle_ringl.xml
app/src/main/res/drawable-v24/: cardview.xml
app/src/main/res/drawable-xxhdpi/: circle_close.xml
app/src/main/res/layout/: activity_add_newaddress.xml  activity_cart.xml  activity_category_wishlist2.xml  activity_change__password.xml  activity_dashboard.xml  activity_delivery_address.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_login_flow.xml  activity_loginotp.xml  activity_loginpassword.xml  activity_main_signup.xml  activity_my_orders.xml  activity_notifications.xml  activity_signup.xml  activity_update__profile.xml  activity_welcome.xml  activity_wishlist.xml  bottom_bar.xml  cart_fragment.xml  custom_image_layout.xml  fragment_dashboard.xml  fragment_home.xml  item_addcart.xml  item_address.xml  item_bookingid.xml  item_cart.xml  item_category_row.xml  item_change_password.xml  item_enterforgotpassword.xml  item_myorders.xml  item_newproduct.xml  item_offer.xml  item_order_details.xml  item_orderconfirmed.xml  item_product.xml  item_ratingscreen1.xml  item_ratingscreen2.xml  item_wishlist.xml  (+23 more)
app/src/main/res/menu/: menu_profilesidepanel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/classicsmart/myhomegrocers/: ExampleUnitTest.java
(+105 files in other folders)
