<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp"
        app:title="Search"
        android:visibility="gone"
        app:titleTextColor="@color/colorWhite">

        <!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:fontFamily="@font/googlesansextrabold"
                        android:text="@string/home"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_mlarge" />

                    <ImageView
                        android:id="@+id/iv_wallet"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:visibility="gone"
                        android:src="@drawable/ic_account_balance_wallet_black_24dp"/>
                    <include
                        layout="@layout/layout_addnotification" />

                </RelativeLayout>
        -->

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/toolbar" />

    <include
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>

