<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImgNotiback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:clickable="true"
                android:onClick="notificationBack"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_changepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="Notifications"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/segment_layout_bg"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_updates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/selected_button_state"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:onClick="updates"
                android:text="Updates"
                android:textAllCaps="false"
                android:textColor="@drawable/btn_selected_text_color2"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_offers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/selected_button_transparent"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:onClick="offers"
                android:text="Offers"
                android:textAllCaps="false"
                android:textColor="@drawable/btn_selected_text_color"
                android:textSize="15sp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offerrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_listupdates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <include
                android:id="@+id/listupdates"
                layout="@layout/list_updates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    />
        </LinearLayout>

    </LinearLayout>
</layout>