<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CategoryWishlist2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/colorOrange"
        android:elevation="@dimen/_10sdp"
        android:background="@drawable/cardbottomcurve">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_profile"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp">
        <ImageView
            android:id="@+id/backImgview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/bright_orange"
            android:gravity="center"
            android:text="Profile"
            android:layout_toRightOf="@id/backImgview"
            android:layout_marginLeft="@dimen/_10sdp"
            android:includeFontPadding="false"
            android:textColor="@color/colorlight_peach"/>


        <ImageView
            android:id="@+id/Imgsearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="21sp"
        android:textColor="@color/colorOrange"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="188dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_box"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:backgroundTint="@color/colorlight_peach">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/_25sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sort"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/_12sdp"/>
    </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_25sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_filter"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_12sdp"/>

    </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_addCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/view_newproduct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp">

        <include
            layout="@layout/item_newproduct"
            android:id="@+id/item_newproduct1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <include
            layout="@layout/item_newproduct"
            android:id="@+id/item_newproduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <include
                layout="@layout/item_newproduct"
                android:id="@+id/item_newproduct2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <include
                layout="@layout/item_newproduct"
                android:id="@+id/item_newproduct3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/view_count">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <include
                layout="@layout/item_addcart"
                android:id="@+id/item_addCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <include
                layout="@layout/item_addcart"
                android:id="@+id/item_addCart1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <include
                layout="@layout/item_addcart"
                android:id="@+id/item_addCart2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <include
                layout="@layout/item_addcart"
                android:id="@+id/item_addCart3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</layout>