<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/ll_profile"
                            android:layout_width="46dp"
                            android:layout_height="42dp"
                            android:background="@drawable/oval"
                            android:backgroundTint="@color/bright_orange"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="Profile"
                            android:textColor="@color/colorWhite"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_Location"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="Deliver to Customer Name - Location Pincode"
                            android:textColor="@color/bright_orange"
                            android:textSize="9sp" />

                        <Button
                            android:id="@+id/menuButton"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_border"
                            android:clickable="true"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="+"
                            android:textColor="@color/bright_orange"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ed_searchpanel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/fill_rounded"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Search Panel"
                        android:includeFontPadding="false"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColorHint="@color/bright_orange"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/slider_height"
                    android:layout_marginTop="@dimen/_10sdp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabDots"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    android:layout_width="match_parent"
                    tools:itemCount="2"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_category_row"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_previously_orderd"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Previously ordered"
                        android:textColor="@color/colorwarm_grey"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_product"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/view_more"
            layout="@layout/view_sidepanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
