<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_splashscreen_1"/>

        <TextView
            android:id="@+id/tv_explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXPLORE"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="@dimen/_40sdp"/>

        <TextView
            android:id="@+id/tv_deliveryavailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from a wide range of Indian Groceries and Delivery Availability"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_below="@+id/tv_explore"
            android:fontFamily="@font/poppins_medium"/>

        <ImageView
            android:id="@+id/img_splashscreen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_screen_1_vector"
            android:layout_below="@+id/tv_deliveryavailability"
            android:layout_marginTop="@dimen/_100sdp"/>
    </RelativeLayout>





</LinearLayout>